Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
    - Class: moveit_rviz_plugin/RobotState
      Enabled: true
      Name: RobotState
      Robot Description: robot_description
      State Display Time: 0.05 s
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
    - Class: moveit_rviz_plugin/Trajectory
      Enabled: true
      Name: Trajectory
      Robot Description: robot_description
      Trajectory Topic: /display_planned_path
      Loop Animation: true
      Show Robot Visual: true
      Show Robot Collision: false
      Show Trail: false
      State Display Time: 0.05 s
      Interrupt Display: false
    - Acceleration_Scaling_Factor: 0.2
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Move Group Namespace: ""
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      Name: MotionPlanning
      Planning Request:
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Velocity_Scaling_Factor: 0.2
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.15
      Name: Current View
      Pitch: 0.6
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.8
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
